; php.ini ... https://github.com/php/php-src/blob/master/php.ini-production

; Core
default_charset = UTF-8

; date
date.timezone = Asia/Ho_Chi_Minh

; mbstring
mbstring.language = Japanese

; session
session.save_path = /tmp
